# composePlayground

app/: build.gradle
app/src/androidTest/java/jp/making/felix/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/making/felix/composeplayground/: DataViewModel.kt  MainActivity.kt
app/src/main/java/jp/making/felix/composeplayground/data/repository/: DogDataSource.kt  DogRepository.kt
app/src/main/java/jp/making/felix/composeplayground/data/util/: DogImage.kt  DogResponse.kt  Mapper.kt
app/src/main/java/jp/making/felix/composeplayground/di/: AppComponent.kt  DogApiService.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/making/felix/composeplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
